xsession_wm_choices:
  - awesome
  - i3
  - sawfish
  - stumpwm
  - xmonad
xsession_current_wm: "{{ xsession_wm_choices[0] }}"
xsession_loop_wm: no
xsession_errorlogs_to_keep: 3
xsession_services:
  - { command: "arbtt-capture", enabled: True, heavyweight: False }
  - { command: "autocutsel -buttonup", enabled: True, heavyweight: False }
  - { command: "dbus-daemon --session", enabled: True, heavyweight: False }
  - { command: "dropbox", enabled: True, heavyweight: True }
  - { command: "kbdd", enabled: False, heavyweight: False }
  - { command: "nm-applet", enabled: True, heavyweight: False }
  - { command: "pulseaudio --start", enabled: True, heavyweight: False }
  - { command: "rdm", enabled: True, heavyweight: False }
  - { command: "redshift -l 55.751244:37.618423 -t 5500:3700 -m randr", enabled: True, heavyweight: False }
  - { command: "trayer-srg --edge top --align right --monitor primary --SetDockType true --SetPartialStrut true --expand true --widthtype request --height 15 --transparent true --tint 0x000000",
  enabled: "{{ xsession_current_wm not in ['awesome'] }}",
  heavyweight: False } # TODO: try to check against xsession_current_wm (enable in all but awesome and maybe some others)
  - { command: "unclutter -idle 5", enabled: True, heavyweight: False }
  - { command: "volumeicon", enabled: False, heavyweight: False }
  - { command: "xxkb", enabled: "{{ xsession_current_wm not in ['awesome'] }}", heavyweight: False } # TODO: try to check against xsession_current_wm (enable in all but awesome and maybe some others)
xsession_disable_capslock: yes
xsession_timezone: Europe/Moscow
xsession_media_mount: yes
