---

pids_dir: "{{ ansible_env.HOME }}/pids"
openrc_services_list:
  - job-vpn
  - shepherd
  - sshuttle
homedir_subdirs:
  - "pids"
binaries_prefix: /usr/local/bin
custom_vpn_datadir: /etc/custom_vpn
user_name: octocat
user_group: octocat
