[settings]
line_length=120
indent='    '
multi_line_output=2
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
length_sort=0
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY