resources_configs:
  - { src: "resources/.Xresources.template", dest: ".Xresources" }
  - { src: "resources/.urxvtrc.template", dest: ".urxvtrc", enabled: yes }
  - { src: "resources/.xftrc.template", dest: ".xftrc", enabled: yes }
  - { src: "resources/.emacsrc.template", dest: ".emacsrc", enabled: yes }
xft_fonts:
  - { name: "Consolas", is_bold: yes, bold_keyword: "style"}
  - { name: "PTMono", is_bold: yes, bold_keyword: "style"}
  - { name: "Hack", is_bold: yes, bold_keyword: "style"}
  - { name: "IosevkaCC", is_bold: yes, bold_keyword: "weight"}
  - { name: "mononoki", is_bold: yes, bold_keyword: "weight"}
  - { name: "Fantasque Sans Mono", is_bold: yes, bold_keyword: "style"}
  - { name: "Go Mono", is_bold: yes, bold_keyword: "style"}
  - { name: "Input Mono", is_bold: yes, bold_keyword: "weight"}
  - { name: "Noto Mono", is_bold: yes, bold_keyword: "style"}
  - { name: "Fira Code", is_bold: yes, bold_keyword: "weight"}
xft_font_current: "{{ xft_fonts.7 }}"
xft_font_size_app: 11
xft_font_size_term: 9
go_fonts_traits: { clone_from: "https://go.googlesource.com/image", local_path: "/tmp/go-fonts" }
go_fonts_ttf_subpath: "font/gofont/ttfs"
fonts_ttf_location: "/usr/share/fonts/TTF"
