insecure_docker: no
workspace_path: "{{ ansible_env.HOME }}/workspace"
virtualenvs_subdir: ".virtualenvs"
dev_homedir_subdirs:
  - "{{ virtualenvs_subdir }}"
  - "{{ workspace_path }}/python"
dev_homedir_files:
  - { src: '.pylintrc', dest: '.pylintrc' }
  - { src: 'flake8', dest: '.config/flake8' }
  - { src: 'git-commit-template', dest: 'git-commit-template' }
  - { src: 'isort.cfg', dest: '.isort.cfg' }
  - { src: 'pep8', dest: '.config/pep8' }
