system_files:
  - { src: "acpi/actions/powerbtn.sh", dest: "/etc/acpi/actions/powerbtn.sh" }
  - { src: "acpi/default.sh", dest: "/etc/acpi/default.sh" }
  - { src: "acpi/events/battery", dest: "/etc/acpi/events/battery" }
  - { src: "acpi/events/default", dest: "/etc/acpi/events/default" }
  - { src: "acpi/events/lid", dest: "/etc/acpi/events/lid" }
  - { src: "acpi/events/power", dest: "/etc/acpi/events/power" }
  - { src: "acpi/events/sleep", dest: "/etc/acpi/events/sleep" }
  - { src: "acpi/lid.sh", dest: "/etc/acpi/lid.sh" }
  - { src: "acpi/power.sh", dest: "/etc/acpi/power.sh" }
  - { src: "acpi/sleep.sh", dest: "/etc/acpi/sleep.sh" }
  - { src: "mpd.conf", dest: "/etc/mpd.conf" }
  - { src: "udev.d/95-external-head-hotplug.rules", dest: "/etc/udev/rules.d/95-external-head-hotplug.rules" }
  - { src: "genkernel/modules_load", dest: "/usr/share/genkernel/defaults/modules_load" }
homedir_files:
  - { src: ".tmux.conf", dest: ".tmux.conf" }
  - { src: ".urlview", dest: ".urlview" }
  - { src: "gpg-agent.conf", dest: ".gnupg/gpg-agent.conf" }
  - { src: "mail/.mailcap", dest: ".mailcap" }
  - { src: "mail/.mbsyncrc", dest: ".mbsyncrc" }
  - { src: "mail/.msmtprc", dest: ".msmtprc" }
  - { src: "ssh_config", dest: ".ssh/config" }
  - { src: "tmux-sessions", dest: "tmux-sessions" }
  - { src: "zsh/.zsh", dest: "" }
  - { src: '.pylintrc', dest: '.pylintrc' }
  - { src: 'flake8', dest: '.config/flake8' }
  - { src: 'git-commit-template', dest: 'git-commit-template' }
  - { src: 'isort.cfg', dest: '.isort.cfg' }
  - { src: 'pep8', dest: '.config/pep8' }
custom_scripts:
  - "hddtemp"
  - "sshuttle-down"
  - "status_bat_info"
  - "status_cpu_temp"
  - "status_uptime"
  - "statusbar"

# TODO: try to automate http://input.fontbureau.com/download/ with tools like headlesss browsers, etc.
