system_files:
  - { src: "acpi/actions/powerbtn.sh", dest: "/etc/acpi/actions/powerbtn.sh" }
  - { src: "acpi/default.sh", dest: "/etc/acpi/default.sh" }
  - { src: "acpi/events/battery", dest: "/etc/acpi/events/battery" }
  - { src: "acpi/events/default", dest: "/etc/acpi/events/default" }
  - { src: "acpi/events/lid", dest: "/etc/acpi/events/lid" }
  - { src: "acpi/events/power", dest: "/etc/acpi/events/power" }
  - { src: "acpi/events/sleep", dest: "/etc/acpi/events/sleep" }
  - { src: "acpi/lid.sh", dest: "/etc/acpi/lid.sh" }
  - { src: "acpi/power.sh", dest: "/etc/acpi/power.sh" }
  - { src: "acpi/sleep.sh", dest: "/etc/acpi/sleep.sh" }
  - { src: "mpd.conf", dest: "/etc/mpd.conf" }
  - { src: "udev.d/95-external-head-hotplug.rules", dest: "/etc/udev/rules.d/95-external-head-hotplug.rules" }
  - { src: "xorg.conf.d/20opengl.conf", dest: "/etc/X11/xorg.conf.d/20opengl.conf" }
  - { src: "xorg.conf.d/input.conf", dest: "/etc/X11/xorg.conf.d/input.conf" }
  - { src: "xorg.conf.d/synaptics.conf", dest: "/etc/X11/xorg.conf.d/synaptics.conf" }
  - { src: "genkernel/modules_load", dest: "/usr/share/genkernel/defaults/modules_load" }
homedir_files:
  - { src: ".gmrunrc", dest: ".gmrunrc" }
  - { src: ".i3status.conf", dest: ".i3status.conf" }
  - { src: ".sawfishrc", dest: ".sawfish/rc" }
  - { src: ".stalonetrayrc", dest: ".stalonetrayrc" }
  - { src: ".tmux.conf", dest: ".tmux.conf" }
  - { src: ".urlview", dest: ".urlview" }
  - { src: ".xxkbrc", dest: ".xxkbrc" }
  - { src: "browser/.pentadactylrc", dest: ".pentadactylrc" }
  - { src: "categorize.cfg", dest: ".arbtt/categorize.cfg" }
  - { src: "emacsclient.desktop", dest: ".local/share/applications/emacsclient.desktop" }
  - { src: "gpg-agent.conf", dest: ".gnupg/gpg-agent.conf" }
  - { src: "i3.conf", dest: ".config/i3/config" }
  - { src: "mail/.mailcap", dest: ".mailcap" }
  - { src: "mail/.mbsyncrc", dest: ".mbsyncrc" }
  - { src: "mail/.msmtprc", dest: ".msmtprc" }
  - { src: "rofi.conf", dest: ".config/rofi/config" }
  - { src: "ssh_config", dest: ".ssh/config" }
  - { src: "tmux-sessions", dest: "tmux-sessions" }
  - { src: "twmn.conf", dest: ".config/twmn/twmn.conf" }
  - { src: "xmobarrc", dest: ".xmonad/xmobarrc" } # TODO: abstract away
  - { src: "xmobarrc-noinet", dest: ".xmonad/xmobarrc-noinet" } # TODO: abstract away
  - { src: "xmobarrc.xmonad.old", dest: ".xmonad/xmobarrc.xmonad.old" } # TODO: abstract away
  - { src: "zsh/.zsh", dest: "" }
  - { src: '.pylintrc', dest: '.pylintrc' }
  - { src: 'flake8', dest: '.config/flake8' }
  - { src: 'git-commit-template', dest: 'git-commit-template' }
  - { src: 'isort.cfg', dest: '.isort.cfg' }
  - { src: 'pep8', dest: '.config/pep8' }
custom_scripts:
  - "hddtemp"
  - "sshuttle-down"
  - "status_bat_info"
  - "status_cpu_temp"
  - "status_uptime"
  - "statusbar"
templated_configs:
  - { src: "x11/dunstrc.template", dest: ".config/dunst/dunstrc" }
  - { src: "resources/.Xresources.template", dest: ".Xresources" }
  - { src: "resources/.urxvtrc.template", dest: ".urxvtrc" }
  - { src: "resources/.xftrc.template", dest: ".xftrc" }
  - { src: "resources/.emacsrc.template", dest: ".emacsrc" }
xresources_subconfigs: # FIXME: remove duplication somehow
  - { file: ".urxvtrc", enabled: yes }
  - { file: ".xftrc", enabled: yes }
  - { file: ".emacsrc", enabled: yes }
xft_fonts:
  - "Consolas:size=12"
  - "PTMono:size=12"
  - "Hack:size=12"
  - "IosevkaCC-8:weight=bold"
  - "mononoki-10:weight=bold"
  - "Fantasque Sans Mono:style=Bold:size=14"
  - "Go Mono:style=Bold:size=12"
  - "Input Mono:weight=Bold:size=11"
xft_font_current: "{{ xft_fonts.3 }}"
# TODO: try to automate http://input.fontbureau.com/download/ with tools like headlesss browsers, etc.
