---

system_files:
  - { src: "mpd.conf", dest: "/etc/mpd.conf" }
homedir_subdirs:
  - ".gnupg"
  - ".imapfilter"
  - ".ssh"
  - ".tmux/plugins"
  - "pids"
  - "{{ zsh_subconfig_path }}"
homedir_files:
  - { src: "gnupg/gpg-agent.conf", dest: ".gnupg/gpg-agent.conf" }
  - { src: "mail/.mailcap", dest: ".mailcap" }
  - { src: "mail/.mbsyncrc", dest: ".mbsyncrc" }
  - { src: "mail/.msmtprc", dest: ".msmtprc" }
  - { src: "ssh_config", dest: ".ssh/config" }
  - { src: ".tmux.conf", dest: ".tmux.conf" }
  - { src: ".urlview", dest: ".urlview" }
  - { src: "tmux-sessions", dest: "tmux-sessions" }
  - { src: "zsh/.zsh", dest: "" }
custom_scripts:
  - "hddtemp"
  - "status_bat_info"
  - "status_cpu_temp"
  - "status_uptime"
  - "statusbar"
user_cache_dir: { path: "{{ ansible_env.HOME }}/.cache", uid: "1000", gid: "1000", size: "2G", mode: "0755"}
