go_package_urls:
  - { url: "github.com/nsf/gocode", become: no }
  - { url: "github.com/rogpeppe/godef", become: no }
  - { url: "github.com/jstemmer/gotags", become: no }
  - { url: "github.com/kisielk/errcheck", become: no }
  - { url: "golang.org/x/tools/cmd/guru", become: no }
  - { url: "github.com/golang/lint/golint", become: no }
  - { url: "golang.org/x/tools/cmd/gorename", become: no }
  - { url: "golang.org/x/tools/cmd/goimports", become: no }
  - { url: "golang.org/x/tools/cmd/godoc", become: yes }
  - { url: "github.com/alecthomas/gometalinter", become: no }
  - { url: "github.com/godoctor/godoctor", become: no }
  - { url: "github.com/smartystreets/goconvey", become: no }
  - { url: "github.com/zmb3/gogetdoc", become: no }
  - { url: "golang.org/x/tools/cmd/gomvpkg", become: no }
  - { url: "github.com/fatih/gomodifytags", become: no }
  - { url: "github.com/davidrjenni/reftools/cmd/fillstruct", become: no }
  - { url: "github.com/davidrjenni/reftools/cmd/fillswitch", become: no }
  - { url: "github.com/motemen/gore", become: no }
go_bin_path: "{{ ansible_env.HOME }}/workspace/gocode/bin"
go_src_path: "{{ ansible_env.HOME }}/workspace/gocode/src"
