check_packages_installed: no
packages_of_interest:
  - "app-admin/apache-tools"
  - "app-admin/pass"
  - "app-admin/vault"
  - "app-benchmarks/wrk"
  - "app-doc/zeal"
  - "app-emacs/auctex"
  - "app-emacs/haskell-mode"
  - "app-emulation/docker"
  - "app-emulation/docker-compose"
  - "app-emulation/docker-machine"
  - "app-emulation/docker-swarm"
  - "app-misc/exercism"
  - "app-misc/jq"
  - "app-misc/jrnl"
  - "app-misc/tmux"
  - "app-misc/tmux-mem-cpu-load"
  - "app-misc/wmname"
  - "app-misc/workrave"
  - "app-office/ledger"
  - "app-shells/antibody"
  - "app-shells/fzf"
  - "app-text/pandoc"
  - "dev-lisp/cl-launch"
  - "dev-lua/luacheck"
  - "dev-lua/luvit"
  - "dev-python/appdirs"
  - "dev-python/blockdiag"
  - "dev-python/jedi"
  - "dev-python/mypy"
  - "dev-python/watchdog"
  - "dev-util/cargo"
  - "dev-util/debugedit"
  - "dev-util/direnv"
  - "dev-util/gengetopt"
  - "dev-util/ltrace"
  - "dev-util/rtags"
  - "dev-util/strace"
  - "dev-vcs/git-annex"
  - "gnome-extra/nm-applet"
  - "mail-filter/imapfilter"
  - "media-gfx/exif"
  - "media-gfx/imagemagick"
  - "media-gfx/plantuml"
  - "media-libs/exiftool"
  - "media-sound/volumeicon"
  - "net-im/telegram-cli"
  - "net-irc/hexchat"
  - "net-misc/dropbox"
  - "net-misc/httpie"
  - "net-misc/mosh"
  - "net-misc/rclone-bin"
  - "net-misc/urlview"
  - "sys-apps/dbus"
  - "sys-apps/fbset"
  - "sys-apps/highway"
  - "sys-apps/lm_sensors"
  - "sys-apps/ripgrep"
  - "sys-devel/gdb"
  - "sys-fs/udiskie"
  - "sys-fs/udisks"
  - "sys-libs/gpm"
  - "sys-power/acpi"
  - "sys-power/upower-pm-utils"
  - "x11-apps/arbtt"
  - "x11-apps/xmodmap"
  - "x11-apps/xrdb"
  - "x11-libs/xosd"
  - "x11-misc/autocutsel"
  - "x11-misc/dex"
  - "x11-misc/dzen"
  - "x11-misc/kbdd"
  - "x11-misc/redshift"
  - "x11-misc/trayer-srg"
  - "x11-misc/unclutter"
  - "x11-misc/xclip"
  - "x11-misc/xprintidle"
  - "x11-misc/xsel"
  - "x11-misc/xxkb"
  - "x11-misc/yeganesh"
  - "x11-terms/rxvt-unicode"
packages_disabled:
  - "app-forensics/afl" # broken at the moment
  - "app-forensics/sleuthkit" # broken at the moment
  - "dev-vcs/git-extras" # later
  - "app-crypt/hashcat"
python_pip_packages:
  - "autopep8"
  - "flake8"
  - "imapautofiler"
  - "importmagic"
  - "isort"
  - "olefile"
  - "rst2pdf"
  - "snakeviz"
  - "traad"
  - "virtualenvwrapper"
  - "yapf"
  - "jmespath"
  - "GitPython"
