system_dirs:
  - "/etc/acpi"
  - "/etc/acpi/actions"
  - "/etc/acpi/events"
  - "/etc/udev/rules.d"
  - "/usr/share/genkernel/defaults"
homedir_subdirs:
  - ".gnupg"
  - ".imapfilter"
  - ".ssh"
  - ".tmux/plugins"
  - "pids"
binaries_prefix: /usr/local/bin
emacs_config_dir: "{{ ansible_env.HOME }}/.emacs.d"
pids_dir: "{{ ansible_env.HOME }}/pids"
user_cache_dir: { path: "{{ ansible_env.HOME }}/.cache", uid: "1000", gid: "1000", size: "2G", mode: "0755"} # TODO: maybe connect with users data (ids, binaries, paths, etc.)
