---

go_fonts_traits: { clone_from: "https://go.googlesource.com/image", local_path: "/tmp/go-fonts" }
go_fonts_ttf_subpath: "font/gofont/ttfs"
fonts_ttf_location: "/usr/share/fonts/TTF"
fonts_related_links_try:
  - https://github.com/gabrielelana/awesome-terminal-fonts
  - https://github.com/ztomer/fantasque_awesome_powerline
  - https://github.com/belluzj/fantasque-sans
  - http://sourcefoundry.org/hack/
  - http://input.fontbureau.com/
  - http://larsenwork.com/monoid/
  - https://github.com/ryanoasis/nerd-fonts
  - https://github.com/powerline/fonts
  - http://files.ax86.net/terminus-ttf/
  - http://font.gohu.org/
  - https://github.com/ProgrammingFonts/ProgrammingFonts/tree/master/Dina
  - https://github.com/chrissimpkins/codeface/tree/master/fonts/dina
  - http://www.fial.com/~scott/tamsyn-font/
  - https://github.com/sunaku/tamzen-font
  - https://fonts.google.com/specimen/Ubuntu+Mono
  - tobiasjung.name/profont/
  - https://github.com/kika/fixedsys
  - https://github.com/larsenwork/monoid
  - https://github.com/todylu/monaco.ttf
  - https://gist.github.com/rogerleite/99819
  - https://github.com/Tecate/bitmap-fonts/tree/master/bitmap/boxxy
