user_shells:
  - bash
  - zsh
default_user_name: octocat
default_user_groups:
  - bumblebee
  - docker
  - libvirt
  - plugdev
  - scanner
  - vboxusers
  - video
  - wheel
default_user_shell: zsh
common_settings_basenames:
  - common_settings
  - common_settings_bash
zsh_subconfig_path: "{{ ansible_env.HOME}}/.zsh"
shells_homedir_subdirs:
  - "{{ zsh_subconfig_path }}"
shells_homedir_files:
  - { src: ".tmux.conf", dest: ".tmux.conf" }
  - { src: ".urlview", dest: ".urlview" }
  - { src: "tmux-sessions", dest: "tmux-sessions" }
  - { src: "zsh/.zsh", dest: "" }
shells_custom_scripts:
  - "hddtemp"
  - "status_bat_info"
  - "status_cpu_temp"
  - "status_uptime"
  - "statusbar"
bin_dirs:
  - "$HOME/bin"
  - "$HOME/tools/bin"
  - "/usr/lib/go/bin"
  - "$HOME/workspace/gocode/bin"
  - "$HOME/.local/bin"
export_variables:
  - { name: "GREP_OPTIONS", value: "--color=auto" }
  - { name: "GREP_COLOR", value: "'1;32'" }
  - { name: "SHELL", value: "/bin/bash" }
  - { name: "GOROOT", value: "/usr/lib/go" }
  - { name: "GOPATH", value: "$HOME/workspace/gocode" }
  - { name: "XAUTHORITY", value: "$HOME/.Xauthority" }
  - { name: "BOOKMARKFILE", value: "{{ shell_bookmarks_file }}" }
  - { name: "GTAGSLIBPATH", value: "$HOME/.gtags/" }
  - { name: "FZF_ZSH", value: "/usr/share/zsh/site-contrib/fzf.zsh" }
  - { name: "CURRENT_WM", value: "{{ xsession_current_wm }}" }
  - { name: "WORKON_HOME", value: "$HOME/{{ virtualenvs_subdir }}" }
  - { name: "PROJECT_HOME", value: "{{ workspace_path }}/python" }
editor_choices:
  - "emacsclient"
  - "vim"
  - "vi"
tmux_predefined_sessions:
  - "work"
  - "self"
default_tmux_session: "{{ tmux_predefined_sessions[-1] }}"
use_oh_my_zsh: yes
zsh_plugins:
  - b4b4r07/enhancd
  - marzocchi/zsh-notify
  - piotryordanov/fzf-mpd
  - urbainvaes/fzf-marks
  - zsh-users/zsh-syntax-highlighting
  - zsh-users/zaw
oh_my_zsh_plugins_enabled:
  - dircycle
  - docker
  - docker-compose
  - emacs
  - fasd
  - git-prompt
  - golang
  - nyan
  - pip
  - sudo
  - urltools
  - virtualenv
  - virtualenvwrapper
oh_my_zsh_chosen_theme: clean
zsh_plugins_list_location: "{{ zsh_subconfig_path }}/plugins.list"
zsh_plugins_antibody_script: "{{ zsh_subconfig_path }}/plugins.sh"
zsh_plugins_antibody_cache_dir: "{{ ansible_env.HOME}}/.cache/antibody"
zsh_plugins_antibody_bundle_command: "antibody bundle < {{ zsh_plugins_list_location }} > {{ zsh_plugins_antibody_script }}"
stumpwm_config_path: "{{ ansible_env.HOME}}/.stumpwm.d"
