imapfilter_config: "{{ mail_configs_dir }}/imapfilter-config.lua"
mail_configs_dir: "{{ role_path }}/files/mail"
imapfilter_d_path: "{{ mail_configs_dir }}/imapfilter.d"
addrlookup_traits: { clone_from: "https://github.com/aperezdc/notmuch-addrlookup-c", local_path: "/tmp/notmuch-addrlookup-c" }
ffdc_traits: { clone_from: "https://github.com/Unode/firefox_decrypt", local_path: "/tmp/firefox_decrypt" }
