---

- include_vars: "{{ item }}"
  tags: [network, services]
  with_items:
    - "{{ playbook_dir }}/../private/private_vars.yml"
    - network.yml
  when: ansible_distribution == "Gentoo"

- name: network | setup devdns host <-> containers resolving
  tags: [network]
  blockinfile:
    path: /etc/dhcp/dhclient.conf
    block: |
      supersede domain-name "dev";
      prepend domain-name-servers 127.0.0.1;
  become: yes
  notify: restart dhcpcd
  when: ansible_distribution == "Gentoo"

- name: network | remove devdns host <-> containers resolving
  tags: [cleanup]
  blockinfile:
    path: /etc/dhcp/dhclient.conf
    block: |
      supersede domain-name "dev";
      prepend domain-name-servers 127.0.0.1;
    state: absent
  become: yes
  notify: restart dhcpcd
  when: ansible_distribution == "Gentoo"

- name: network | instantiate hosts file
  tags: [network]
  copy:
    content: "{{ lookup('template', 'network/hosts.j2') }}"
    dest: "/etc/hosts"
    mode: 0644
  become: yes
  when: ansible_distribution == "Gentoo"

- name: network | install devdns openrc entry
  tags: [network, services]
  copy:
    content: "{{ lookup('template', 'services/devdns.openrc') }}"
    dest: "/etc/init.d/devdns"
    mode: 0755
  become: yes
  notify: stop devdns service
  when: ansible_distribution == "Gentoo"
