---

buildapp_traits: { clone_from: "https://github.com/xach/buildapp", local_path: "/tmp/buildapp" }
packages_of_interest:
  - "app-admin/apache-tools"
  - "app-benchmarks/wrk"
  - "app-doc/zeal"
  - "app-emulation/docker"
  - "app-emulation/docker-compose"
  - "app-emulation/docker-machine"
  - "app-emulation/docker-swarm"
  - "app-misc/exercism"
  - "app-misc/jq"
  - "app-misc/workrave"
  - "dev-python/blockdiag"
  - "dev-python/isort"
  - "dev-util/cargo"
  - "dev-util/ltrace"
  - "dev-util/rtags"
  - "dev-util/strace"
  - "sys-apps/highway"
  - "sys-apps/ripgrep"
  - "net-misc/httpie"
  - "dev-lua/luvit"
  # - "app-forensics/afl" # broken at the moment --> temporarily disabled
  # - "app-forensics/sleuthkit" # broken at the moment --> temporarily disabled
python_pip_packages:
  - "autopep8"
  - "flake8"
  - "importmagic"
  - "jedi"
  - "snakeviz"
  - "traad"
  - "yapf"
  - "olefile"
homedir_files:
  - { src: '.pylintrc', dest: '.pylintrc' }
  - { src: 'flake8', dest: '.config/flake8' }
  - { src: 'git-commit-template', dest: 'git-commit-template' }
  - { src: 'isort.cfg', dest: '.isort.cfg' }
  - { src: 'pep8', dest: '.config/pep8' }
check_packages_installed: no
insecure_docker: no
