---

system_dirs:
  - "/etc/portage"
  - "/etc/portage/package.mask"
  - "/etc/portage/package.use"
  - "/etc/portage/repos.conf"
  - "/etc/portage/env"
portage_files:
  - "make.conf"
  - "package.accept_keywords"
  - "package.keywords"
  - "package.license"
  - "package.mask/kernels"
  - "package.mask/main"
  - "package.unmask"
  - "package.use/main"
  - "package.use/versioned"
  - "package.use/python_versions"
  - "package.use/ruby_versions"
  - "repos.conf/gentoo.conf"
  - "package.env"
  - "env/debugsyms"
  - "env/installsources"
overlays_data_location: /var/lib/layman
local_overlay_data_location: /usr/local/portage
aux_files:
  - "rc.conf"
portage_overlays:
  - dilfridge
  - emacs
  - go-overlay
  - haskell
  - lisp
  - mva
  - raiagent
  - octopus
overlays_check_official: no
packages_of_interest:
  - "app-admin/haskell-updater"
  - "app-portage/fetchcommandwrapper"
  - "app-portage/mirrorselect"
  - "app-portage/repoman"
check_packages_installed: no
tmpfs_dirs:
  - { path: "/var/tmp/portage/", uid: "250", gid: "250", size: "10G", mode: "0755"}
  - { path: "{{ ansible_env.HOME }}/.cache", uid: "1000", gid: "1000", size: "2G", mode: "0755"} # TODO: maybe connect with users data (ids, binaries, paths, etc.)
