- include_vars: dev.yml
  tags: [dev]

- name: ensure home subdirs exist
  tags: [dev, home]
  file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: directory
  with_items: "{{ dev_homedir_subdirs }}"

- name: copy homedir files
  tags: [dev, home]
  copy:
    src: "{{ role_path }}/files/{{ item.src }}"
    dest: "{{ ansible_env.HOME }}/{{ item.dest }}"
    mode: 0755
  with_items: "{{ dev_homedir_files }}"

- name: instantiate Docker config
  tags: [dev, docker]
  copy:
    content: "{{ lookup('template', 'dev/docker.template') }}"
    dest: "/etc/conf.d/docker"
    mode: 0500
    owner: root
    group: root
  become: yes
  register: docker_config

- name: restart Docker service
  tags: [dev, docker]
  shell: rc-service docker restart
  become: yes
  when:
    - docker_config.changed

- name: prepare global gitconfig
  tags: [dev, git]
  copy:
    content: "{{ lookup('template', 'dev/gitconfig.template') }}"
    dest: "/etc/gitconfig"
    mode: 0544
    owner: root
    group: root
  become: yes
