---

portage_paths:
  - { path: "/etc/portage", become: yes }
  - { path: "/etc/portage/package.mask", become: yes }
  - { path: "/etc/portage/package.use", become: yes }
  - { path: "/etc/portage/repos.conf", become: yes }
  - { path: "/etc/portage/env", become: yes }
portage_templates:
  - { src: "portage/make.conf", dest: "/etc/portage/make.conf", become: yes }
  - { src: "portage/package.accept_keywords", dest: "/etc/portage/package.accept_keywords", become: yes }
  - { src: "portage/package.keywords", dest: "/etc/portage/package.keywords", become: yes }
  - { src: "portage/package.license", dest: "/etc/portage/package.license", become: yes }
  - { src: "portage/package.mask/kernels", dest: "/etc/portage/package.mask/kernels", become: yes }
  - { src: "portage/package.mask/main", dest: "/etc/portage/package.mask/main", become: yes }
  - { src: "portage/package.unmask", dest: "/etc/portage/package.unmask", become: yes }
  - { src: "portage/package.use/main", dest: "/etc/portage/package.use/main", become: yes }
  - { src: "portage/package.use/versioned", dest: "/etc/portage/package.use/versioned", become: yes }
  - { src: "portage/package.use/python_versions", dest: "/etc/portage/package.use/python_versions", become: yes }
  - { src: "portage/package.use/ruby_versions", dest: "/etc/portage/package.use/ruby_versions", become: yes }
  - { src: "portage/repos.conf/gentoo.conf", dest: "/etc/portage/repos.conf/gentoo.conf", become: yes }
  - { src: "portage/package.env", dest: "/etc/portage/package.env", become: yes }
  - { src: "portage/env/debugsyms", dest: "/etc/portage/env/debugsyms", become: yes }
  - { src: "portage/env/installsources", dest: "/etc/portage/env/installsources", become: yes }
portage_tree_sync_type: rsync
portage_tree_sync_uris:
  - rsync://mirror.yandex.ru/gentoo-portage/
  - rsync://rsync2.ru.gentoo.org/gentoo-portage/
  - rsync://rsync.cz.gentoo.org/gentoo-portage/
  - rsync://rsync.fi.gentoo.org/gentoo-portage/
  - rsync://rsync.ru.gentoo.org/gentoo-portage/
portage_tree_sync_uri_current: "{{ portage_tree_sync_uris[2] }}"
portage_cpu_arch: core-avx-i
portage_global_uses_enabled:
  - X
  - alsa
  - apngcdr
  - consolekit
  - dbus
  - declarative
  - dvd
  - glamor
  - gudev
  - hwdb
  - minizip
  - mng
  - ogg
  - opengl
  - png
  - policykit
  - pulseaudio
  - python
  - qt3support
  - qt5
  - sql
  - svg
  - vorbis
  - webkit
  - xft
  - xinerama
portage_global_uses_disabled:
  - gnome
  - gtk
  - kde
  - libav
  - qt4
portage_cpu_flags:
  - aes
  - avx
  - fma3
  - mmx
  - mmxext
  - popcnt
  - sse
  - sse2
  - sse3
  - sse4_1
  - sse4_2
  - ssse3
portage_python_versions:
  - 2.7
  - 3.6
portage_python_single_target: "{{ portage_python_versions[0] }}"
portage_licenses:
  - google-chrome
  - AdobeFlash-10.3
  - Intel-SDP
  - PUEL
  - Oracle-BCLA-JavaSE
portage_linguas:
  - ru
  - en
portage_video_cards:
  - intel
  - i965
  # - nvidia
portage_input_devices:
  - evdev
  - synaptics
portage_distfiles_mirrors:
  - http://mirror.yandex.ru/gentoo-distfiles/
  - ftp://mirror.yandex.ru/gentoo-distfiles/
  - ftp://gentoo.bloodhost.ru/
portage_qemu_targets:
  - i386
  - x86_64
portage_overlays_data_location: /var/lib/layman
portage_overlays:
  - go-overlay
  - haskell
  - lisp
portage_overlays_check_official: no
portage_packages_of_interest:
  - "app-admin/haskell-updater"
  - "app-portage/fetchcommandwrapper"
  - "app-portage/mirrorselect"
  - "app-portage/repoman"
portage_check_packages_installed: no
portage_local_overlay_data_location: /usr/local/portage
portage_build_dir: { path: "/var/tmp/portage/", uid: "250", gid: "250", size: "10G", mode: "0755"}
portage_verify_manifests: no
