---

portage_dirs:
  - "/etc/portage"
  - "/etc/portage/package.mask"
  - "/etc/portage/package.use"
  - "/etc/portage/repos.conf"
  - "/etc/portage/env"
portage_files:
  - "make.conf"
  - "package.accept_keywords"
  - "package.keywords"
  - "package.license"
  - "package.mask/kernels"
  - "package.mask/main"
  - "package.unmask"
  - "package.use/main"
  - "package.use/versioned"
  - "package.use/python_versions"
  - "package.use/ruby_versions"
  - "repos.conf/gentoo.conf"
  - "package.env"
  - "env/debugsyms"
  - "env/installsources"
portage_tree_sync_type: rsync
portage_tree_sync_uris:
  - rsync://mirror.yandex.ru/gentoo-portage/
  - rsync://rsync2.ru.gentoo.org/gentoo-portage/
  - rsync://rsync.cz.gentoo.org/gentoo-portage/
  - rsync://rsync.fi.gentoo.org/gentoo-portage/
  - rsync://rsync.ru.gentoo.org/gentoo-portage/
portage_tree_sync_uri_current: "{{ portage_tree_sync_uris[2] }}"
portage_cpu_arch: core-avx-i
portage_global_uses_enabled:
  - X
  - alsa
  - apngcdr
  - consolekit
  - dbus
  - declarative
  - dvd
  - glamor
  - gudev
  - hwdb
  - minizip
  - mng
  - ogg
  - opengl
  - png
  - policykit
  - pulseaudio
  - python
  - qt3support
  - qt5
  - sql
  - svg
  - vorbis
  - webkit
  - xft
  - xinerama
portage_global_uses_disabled:
  - gnome
  - gtk
  - kde
  - libav
  - qt4
portage_cpu_flags:
  - aes
  - avx
  - fma3
  - mmx
  - mmxext
  - popcnt
  - sse
  - sse2
  - sse3
  - sse4_1
  - sse4_2
  - ssse3
portage_python_versions:
  - 2.7
  - 3.6
portage_python_single_target: "{{ portage_python_versions[0] }}"
portage_licenses:
  - google-chrome
  - AdobeFlash-10.3
  - Intel-SDP
  - PUEL
  - Oracle-BCLA-JavaSE
portage_linguas:
  - ru
  - en
portage_video_cards:
  - intel
  - i965
  # - nvidia
portage_input_devices:
  - evdev
  - synaptics
portage_distfiles_mirrors:
  - http://mirror.yandex.ru/gentoo-distfiles/
  - ftp://mirror.yandex.ru/gentoo-distfiles/
  - ftp://gentoo.bloodhost.ru/
portage_qemu_targets:
  - i386
  - x86_64
portage_overlays_data_location: /var/lib/layman
portage_overlays:
  - dilfridge
  - emacs
  - go-overlay
  - haskell
  - lisp
  - mva
  - octopus
  - soft
  - robert7k
portage_overlayed_packages:
  - { name: "powerline", overlay: "raiagent" }
  - { name: "powerline-vim", overlay: "raiagent" }
  - { name: "powerline-fonts", overlay: "raiagent" }
  - { name: "hub", overlay: "mva" }
  - { name: "iosevka", overlay: "mva" }
  - { name: "telegram-cli", overlay: "mva" }
  - { name: "isync", overlay: "dilfridge" }
  - { name: "dzen", overlay: "octopus" }
  - { name: "notmuch-addrlookup", overlay: "soft" }
  - { name: "diff-so-fancy", overlay: "rindeal" }
portage_overlays_check_official: no
portage_packages_of_interest:
  - "app-admin/haskell-updater"
  - "app-portage/fetchcommandwrapper"
  - "app-portage/mirrorselect"
  - "app-portage/repoman"
portage_check_packages_installed: no
portage_local_overlay_data_location: /usr/local/portage
portage_build_dir: { path: "/var/tmp/portage/", uid: "250", gid: "250", size: "10G", mode: "0755"}
