---

project_root_rel: "{{ playbook_dir }}/.."
project_root: "{{ project_root_rel | realpath }}"
mail_configs_dir: "{{ role_path }}/files/mail"
imapfilter_d_path: "{{ mail_configs_dir }}/imapfilter.d"
imapfilter_config: "{{ mail_configs_dir }}/imapfilter-config.lua"
default_browser_executable: palemoon-bin
default_browser_cliargs: -new-tab
shepherd_traits: { clone_from: "https://github.com/wiedzmin/shepherd", local_path: "/tmp/shepherd" }
buildapp_traits: { clone_from: "https://github.com/xach/buildapp", local_path: "/tmp/buildapp" }
go_fonts_traits: { clone_from: "https://go.googlesource.com/image", local_path: "/tmp/go-fonts" }
go_fonts_ttf_subpath: "font/gofont/ttfs"
fonts_ttf_location: "/usr/share/fonts/TTF"
virtualenvs_subdir: ".virtualenvs"
workspace_path: "{{ ansible_env.HOME }}/workspace"
system_dirs:
  - "/etc/X11/xorg.conf.d"
  - "/etc/acpi"
  - "/etc/acpi/actions"
  - "/etc/acpi/events"
  - "/etc/udev/rules.d"
  - "/usr/share/genkernel/defaults"
system_files:
  - { src: "acpi/actions/powerbtn.sh", dest: "/etc/acpi/actions/powerbtn.sh" }
  - { src: "acpi/default.sh", dest: "/etc/acpi/default.sh" }
  - { src: "acpi/events/battery", dest: "/etc/acpi/events/battery" }
  - { src: "acpi/events/default", dest: "/etc/acpi/events/default" }
  - { src: "acpi/events/lid", dest: "/etc/acpi/events/lid" }
  - { src: "acpi/events/power", dest: "/etc/acpi/events/power" }
  - { src: "acpi/events/sleep", dest: "/etc/acpi/events/sleep" }
  - { src: "acpi/lid.sh", dest: "/etc/acpi/lid.sh" }
  - { src: "acpi/power.sh", dest: "/etc/acpi/power.sh" }
  - { src: "acpi/sleep.sh", dest: "/etc/acpi/sleep.sh" }
  - { src: "mpd.conf", dest: "/etc/mpd.conf" }
  - { src: "udev.d/95-external-head-hotplug.rules", dest: "/etc/udev/rules.d/95-external-head-hotplug.rules" }
  - { src: "xorg.conf.d/20opengl.conf", dest: "/etc/X11/xorg.conf.d/20opengl.conf" }
  - { src: "xorg.conf.d/input.conf", dest: "/etc/X11/xorg.conf.d/input.conf" }
  - { src: "xorg.conf.d/synaptics.conf", dest: "/etc/X11/xorg.conf.d/synaptics.conf" }
  - { src: "genkernel/modules_load", dest: "/usr/share/genkernel/defaults/modules_load" }
packages_of_interest:
  - "app-admin/apache-tools"
  - "app-admin/pass"
  - "app-benchmarks/wrk"
  - "app-doc/zeal"
  - "app-emulation/docker"
  - "app-emulation/docker-compose"
  - "app-emulation/docker-machine"
  - "app-emulation/docker-swarm"
  - "app-misc/exercism"
  - "app-misc/jq"
  - "app-misc/jrnl"
  - "app-misc/tmux"
  - "app-misc/tmux-mem-cpu-load"
  - "app-misc/wmname"
  - "app-misc/workrave"
  - "app-shells/fzf"
  - "app-text/pandoc"
  - "dev-lua/luacheck"
  - "dev-lua/luvit"
  - "dev-python/blockdiag"
  - "dev-python/mypy"
  - "dev-util/cargo"
  - "dev-util/debugedit"
  - "dev-util/ltrace"
  - "dev-util/rtags"
  - "dev-util/strace"
  - "dev-vcs/git-annex"
  - "gnome-extra/nm-applet"
  - "mail-filter/imapfilter"
  - "media-gfx/exif"
  - "media-gfx/imagemagick"
  - "media-libs/exiftool"
  - "media-sound/volumeicon"
  - "net-im/telegram-cli"
  - "net-irc/hexchat"
  - "net-misc/dropbox"
  - "net-misc/httpie"
  - "net-misc/mosh"
  - "net-misc/urlview"
  - "sys-apps/dbus"
  - "sys-apps/fbset"
  - "sys-apps/highway"
  - "sys-apps/lm_sensors"
  - "sys-apps/ripgrep"
  - "sys-devel/gdb"
  - "sys-fs/udiskie"
  - "sys-fs/udisks"
  - "sys-libs/gpm"
  - "sys-power/acpi"
  - "sys-power/upower-pm-utils"
  - "x11-apps/arbtt"
  - "x11-apps/xmodmap"
  - "x11-apps/xrdb"
  - "x11-libs/xosd"
  - "x11-misc/autocutsel"
  - "x11-misc/dex"
  - "x11-misc/dzen"
  - "x11-misc/kbdd"
  - "x11-misc/redshift"
  - "x11-misc/trayer-srg"
  - "x11-misc/unclutter"
  - "x11-misc/xclip"
  - "x11-misc/xprintidle"
  - "x11-misc/xsel"
  - "x11-misc/xxkb"
  - "x11-misc/yeganesh"
  - "x11-terms/rxvt-unicode"
  - "dev-util/direnv"
  - "app-admin/vault"
packages_disabled:
  - "app-forensics/afl" # broken at the moment
  - "app-forensics/sleuthkit" # broken at the moment
homedir_subdirs:
  - ".config/dunst"
  - ".config/i3"
  - ".config/rofi"
  - ".config/twmn"
  - ".gnupg"
  - ".imapfilter"
  - ".local/share/applications"
  - ".sawfish"
  - ".ssh"
  - ".tmux/plugins"
  - ".zsh"
  - "{{ virtualenvs_subdir }}"
  - "{{ workspace_path }}/python"
homedir_files:
  - { src: ".gmrunrc", dest: ".gmrunrc" }
  - { src: ".i3status.conf", dest: ".i3status.conf" }
  - { src: ".sawfishrc", dest: ".sawfish/rc" }
  - { src: ".stalonetrayrc", dest: ".stalonetrayrc" }
  - { src: ".tmux.conf", dest: ".tmux.conf" }
  - { src: ".urlview", dest: ".urlview" }
  - { src: ".xxkbrc", dest: ".xxkbrc" }
  - { src: "browser/.pentadactylrc", dest: ".pentadactylrc" }
  - { src: "categorize.cfg", dest: ".arbtt/categorize.cfg" }
  - { src: "emacsclient.desktop", dest: ".local/share/applications/emacsclient.desktop" }
  - { src: "gpg-agent.conf", dest: ".gnupg/gpg-agent.conf" }
  - { src: "i3.conf", dest: ".config/i3/config" }
  - { src: "mail/.mailcap", dest: ".mailcap" }
  - { src: "mail/.mbsyncrc", dest: ".mbsyncrc" }
  - { src: "mail/.msmtprc", dest: ".msmtprc" }
  - { src: "rofi.conf", dest: ".config/rofi/config" }
  - { src: "ssh_config", dest: ".ssh/config" }
  - { src: "tmux-sessions", dest: "tmux-sessions" }
  - { src: "twmn.conf", dest: ".config/twmn/twmn.conf" }
  - { src: "xmobarrc", dest: ".xmonad/xmobarrc" } # TODO: abstract away
  - { src: "xmobarrc-noinet", dest: ".xmonad/xmobarrc-noinet" } # TODO: abstract away
  - { src: "xmobarrc.xmonad.old", dest: ".xmonad/xmobarrc.xmonad.old" } # TODO: abstract away
  - { src: "zsh/.zsh", dest: "" }
  - { src: '.pylintrc', dest: '.pylintrc' }
  - { src: 'flake8', dest: '.config/flake8' }
  - { src: 'git-commit-template', dest: 'git-commit-template' }
  - { src: 'isort.cfg', dest: '.isort.cfg' }
  - { src: 'pep8', dest: '.config/pep8' }
templated_configs:
  - { src: "dunstrc.template", dest: ".config/dunst/dunstrc" }
  - { src: ".Xresources.template", dest: ".Xresources" }
  - { src: ".urxvtrc.template", dest: ".urxvtrc" }
  - { src: ".xftrc.template", dest: ".xftrc" }
  - { src: ".emacsrc.template", dest: ".emacsrc" }
xresources_subconfigs: # FIXME: remove duplication somehow
  - { file: ".urxvtrc", enabled: yes }
  - { file: ".xftrc", enabled: yes }
  - { file: ".emacsrc", enabled: yes }
xft_fonts:
  - "Consolas:size=12"
  - "PTMono:size=12"
  - "Hack:size=12"
  - "IosevkaCC-8:weight=bold"
  - "mononoki-10:weight=bold"
  - "Fantasque Sans Mono:style=Bold:size=14"
  - "Go Mono:style=Bold:size=12"
  - "Input Mono:weight=Bold:size=11"
xft_font_current: "{{ xft_fonts.3 }}"
custom_scripts:
  - "hddtemp"
  - "sshuttle-down"
  - "status_bat_info"
  - "status_cpu_temp"
  - "status_uptime"
  - "statusbar"
mime_assocs:
  - { program: "abiword", mimetype: "application/msword" }
  - { program: "feh", mimetype: "image/jpeg" }
  - { program: "feh", mimetype: "image/png" }
  - { program: "{{ default_browser_executable }}", mimetype: "text/html" }
  - { program: "vlc", mimetype: "video/avi" }
  - { program: "vlc", mimetype: "video/mp4" }
  - { program: "vlc", mimetype: "video/mpeg" }
  - { program: "vlc", mimetype: "video/x-flv" }
  - { program: "vlc", mimetype: "video/x-matroska" }
  - { program: "vlc", mimetype: "video/x-ms-wmv" }
  - { program: "zathura", mimetype: "application/pdf" }
  - { program: "zathura", mimetype: "application/x-pdf" }
  - { program: "zathura", mimetype: "image/vnd.djvu" }
  - { program: "zathura", mimetype: "image/x-djvu" }
common_settings_basenames:
  - common_settings
  - common_settings_bash
editor_choices:
  - "emacsclient"
  - "vim"
  - "vi"
bin_dirs:
  - "$HOME/bin"
  - "$HOME/tools/bin"
  - "/usr/lib/go/bin"
  - "$HOME/workspace/gocode/bin"
  - "$HOME/.local/bin"
check_packages_installed: no
emacs_config_dir: "{{ ansible_env.HOME }}/.emacs.d"
emacs_config_name_literal: "{{ emacs_config_dir }}/config.org"
emacs_config_name_tangled: "{{ emacs_config_dir }}/config.el"
emacs_bookmarks_file: "{{ emacs_config_dir }}/data/bookmark-default.el"
shell_bookmarks_file: "{{ ansible_env.HOME }}/.bookmarks"
export_variables:
  - { name: "GREP_OPTIONS", value: "--color=auto" }
  - { name: "GREP_COLOR", value: "'1;32'" }
  - { name: "SHELL", value: "/bin/bash" }
  - { name: "GOPATH", value: "$HOME/workspace/gocode" }
  - { name: "XAUTHORITY", value: "$HOME/.Xauthority" }
  - { name: "BOOKMARKFILE", value: "{{ shell_bookmarks_file }}" }
  - { name: "GTAGSLIBPATH", value: "$HOME/.gtags/" }
  - { name: "FZF_ZSH", value: "/usr/share/zsh/site-contrib/fzf.zsh" }
  - { name: "CURRENT_WM", value: "{{ xsession_current_wm }}" }
  - { name: "WORKON_HOME", value: "$HOME/{{ virtualenvs_subdir }}" }
  - { name: "PROJECT_HOME", value: "{{ workspace_path }}/python" }
python_pip_packages:
  - "autopep8"
  - "flake8"
  - "imapautofiler"
  - "importmagic"
  - "isort"
  - "jedi"
  - "olefile"
  - "rst2pdf"
  - "snakeviz"
  - "traad"
  - "virtualenvwrapper"
  - "yapf"
binaries_prefix: /usr/local/bin
user_name: octocat
user_group: octocat
osd_delay: 2
osd_font: "-*-fixed-*-*-*-*-24-*-*-*-*-*-*-*"
osd_color: green
osd_x_offset_1: 1000
osd_y_offset_1: 600
osd_x_offset_2: 1400
osd_y_offset_2: 1000
vpn_service_name: job-vpn
cpu_usage_interval: 0.1
palemoon_profiles_basedir: "{{ ansible_env.HOME}}/.moonchild productions/pale moon"
insecure_docker: no
default_user_name: octocat
default_user_groups:
  - bumblebee
  - docker
  - libvirt
  - plugdev
  - scanner
  - vboxusers
  - video
  - wheel
user_shells:
  - bash
  - zsh
default_user_shell: zsh
private_hosts_data: "{{ lookup('file', '{{ role_path }}/files/_private_/hosts') }}"
go_package_urls:
  - { url: "github.com/nsf/gocode", become: no }
  - { url: "github.com/rogpeppe/godef", become: no }
  - { url: "github.com/jstemmer/gotags", become: no }
  - { url: "github.com/kisielk/errcheck", become: no }
  - { url: "golang.org/x/tools/cmd/guru", become: no }
  - { url: "github.com/golang/lint/golint", become: no }
  - { url: "golang.org/x/tools/cmd/gorename", become: no }
  - { url: "golang.org/x/tools/cmd/goimports", become: no }
  - { url: "golang.org/x/tools/cmd/godoc", become: yes }
  - { url: "github.com/alecthomas/gometalinter", become: no }
  - { url: "github.com/godoctor/godoctor", become: no }
  - { url: "github.com/smartystreets/goconvey", become: no }
oh_my_zsh_plugins_enabled:
  - dircycle
  - fasd
  - nyan
  - urltools
  - zsh-syntax-highlighting
  - sudo
  - fzf-marks
  - docker
  - docker-compose
  - emacs
  - pip
  - virtualenvwrapper
  - virtualenv
  - git-prompt
  - golang
