---

system_dirs:
  - "/etc/portage"
  - "/etc/portage/package.mask"
  - "/etc/portage/package.use"
  - "/etc/portage/repos.conf"
portage_files:
  - "make.conf"
  - "package.accept_keywords"
  - "package.keywords"
  - "package.license"
  - "package.mask/emul-linux"
  - "package.mask/kernels"
  - "package.mask/main"
  - "package.unmask"
  - "package.use/abi_x86_32"
  - "package.use/main"
  - "package.use/versioned"
  - "repos.conf/gentoo.conf"
portage_overlays:
  - bar
  - chaos
  - dilfridge
  - docker
  - emacs
  - flow
  - go-overlay
  - haskell
  - jorgicio
  - lisp
  - mva
  - posativ
  - qwin-overlay
  - raiagent
overlays_check_official: no
packages_of_interest:
  - "app-admin/haskell-updater"
  - "app-portage/fetchcommandwrapper"
  - "app-admin/python-updater"
  - "app-portage/mirrorselect"
  - "app-portage/repoman"
check_packages_installed: no
