---

- include_vars: emerge.yml
  tags: [emerge]

# TODO think of moving this to shell level
# consult with "world" file
# reduce time for checks
- name: ensure some packages installed
  tags: [emerge]
  portage:
    package: "{{ item }}"
    state: present
  with_items: "{{ emerge_packages_of_interest }}"
  become: yes
  when:
    - emerge_check_packages_installed
