---

- import_tasks: portage.yml
  when: ansible_distribution == "Gentoo"

- import_tasks: system.yml
- import_tasks: python.yml
- import_tasks: golang.yml
- import_tasks: custom.yml
- import_tasks: resources.yml
