---

- include_vars: resources.yml
  tags: [resources]

# TODO: generalize fonts installation

- name: Go fonts | clone repo
  tags: [resources]
  git:
    repo: "{{ go_fonts_traits.clone_from }}"
    dest: "{{ go_fonts_traits.local_path }}"
    force: yes

- name: Go fonts | install
  tags: [resources]
  copy:
    src: "{{ go_fonts_traits.local_path }}/{{ go_fonts_ttf_subpath }}"
    dest: "{{ fonts_ttf_location }}"
  become: yes

# TODO: think of fonts setup automating (e.g. dowloading, copying, updating fontcache, whatever), consider links below
# https://www.google.ru/search?q=powerline+consolas+linux
# https://slicks.name/ubuntu/ubuntu-consolas-font-install.html
# https://github.com/nicolalamacchia/powerline-consolas
# https://github.com/tonsky/FiraCode
# https://wiki.archlinux.org/index.php/font_configuration
# https://github.com/hbin/top-programming-fonts/blob/master/install.sh

